# AutotestExample

./: .gitignor  README.md  pom.xml
src/main/java/autotest/screen/elements/: AddHomeForm.java  AllertMessageForm.java  ApartmentForm.java  AuthorizationForm.java  Controls.java  ManageHouseForm.java  MenuForm.java  ProfileSettingsForm.java  SettingsCaseForm.java  StatisticsForm.java
src/main/java/autotest/steps/: AuthorizationUserSteps.java  HouseholdUserSteps.java  MenuApplicationUserSteps.java  ProfileUserSteps.java  SettingsCaseUserStep.java  StepBase.java
src/test/java/smoke/: AddFamilyMembersEmailTest.java  AddFamilyMembersFromContactTest.java  AddPhoneNumberTest.java  AddWiFiTest.java  AuthorizationAfterChangePasswordTest.java  AuthorizationTest.java  CreateNewHouseWithWiFiTest.java  CreateNewHouseWithoutWiFiTest.java  DeleteWiFiTest.java  EditWiFiTest.java  LogOutTest.java  RenameHouseTest.java  SettingsCaseTest.java  SmokeSuiteTest.java  SwitchingHousesTest.java  TestBase.java
test/parsers/email/: send_email.py
